# uxlibrary

./: README.md
Android/: local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/ux/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: color_profiles.json
Android/app/src/main/java/com/microsoft/teams/ux/: MainActivity.kt
Android/app/src/main/java/com/microsoft/teams/ux/illustration/: Illustration.kt  IllustrationContainer.kt  IllustrationHelper.kt  ll.html  lottie.js
Android/app/src/main/java/com/microsoft/teams/ux/model/: Keys.kt  MotionKey.kt  Theme.kt
Android/app/src/main/java/com/microsoft/teams/ux/motion/: AbstractMotionPlayer.kt  Motion.kt  MotionConfig.kt  MotionPlayer.kt  MotionType.kt  MotionUtils.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/raw/: onboarding.json
Android/app/src/main/res/values/: attrs.xml  strings.xml
Android/app/src/test/java/com/example/ux/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
assets/illustrations/onboarding/: ill_onboarding_base.json  ill_onboarding_edu.json
